body {
  font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #dad4d4;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}
header{display: grid; justify-items: center;gap:60px;}}

p{font-size: 20px; line-height: 1.3;}
a{ text-decoration: none;}
.menu{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.menu a{
  background-color: #e21;
  padding: 15px 30px;
  border-radius: 5px;
  color: #fff;
  text-transform: uppercase;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bolder;
}
.menu a:hover{
  background-color: #252628;
  color:#ff7600; 
  trans
}
.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
#foto{
  max-width: 100%;
  display: block;
}
p,h1,h2,h3{margin: 0;font-size: 20px;}
.introducao{
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;

}
.detalhe{
  width: 60px;
  height: 4px;
  background-color: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}
.botao{
  background-color: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  text-transform: uppercase;
}

.subtitulo, h2{
  font-size: 55px;
  text-transform : uppercase;
  color: rgb(0, 0, 0, 0.2);
  padding: 40px;
  align-self: center;
  text-align: right;
}

.vantagem{
  background-color: #fff;
  padding: 40px;
}

.vantagem_item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.vantagem_item p {
  grid-column: 2;
}
footer{
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}